/*1. Задачка про кошку: Создайте объект "кошка" со свойствами "имя" и "возраст". Затем выведите в консоль информацию о кошке.*/
let cat = {
    name: "Рокси",
    age: 7
};

console.log(`Кошку зовут: ${cat.name}, ее возраст: ${cat.age} лет.`);

/*2. Задачка про автомобиль: Создайте объект "автомобиль" со свойствами "марка" и "год выпуска". Затем измените значение свойства "год выпуска" на новое значение и выведите информацию об автомобиле.*/
let car = {
    brand: "Audi",
    year: 2023
};

car.year = 2023;

console.log(`Марка автомобиля: ${car.brand}, год выпуска: ${car.year}.`);

/*3. Создайте объект "книга" со свойствами "название", "автор" и "год издания". Затем добавьте новое свойство "жанр" и выведите информацию о книге.*/
let book = {
    name: "Маленький принц",
    author: "Антуан де Сент-Экзюпери",
    year: 1943
};

book.category = "Фантастика";

console.log(`Название книги: ${book.name}, автор: ${book.author}, год издания: ${book.year}, жанр: ${book.category}.`);

/*4. Задачка про студента: Создайте объект "студент" со свойствами "имя", "возраст" и "средний балл". Затем измените значение свойства "средний балл" на новое значение и выведите информацию о студенте.*/
let student = {
    name: "Шахзода",
    age: 20,
    grade: 4.5
};

student.grade = 5;

console.log(`Имя студента: ${student.name}, возраст: ${student.age} лет, cредний балл: ${student.grade}.`);

/*5. Задачка про фрукты: Создайте объект "фрукты" со свойствами "название", "цвет" и "вкус". Затем добавьте новое свойство "количество" и выведите информацию о фруктах.*/
let fruits = {
    name: "Клубника",
    color: "Красный",
    taste: "Сладкий"
};

fruits.quantity = 25;

console.log(`Фрукт: ${fruits.name}, цвет: ${fruits.color}, вкус: ${fruits.taste}, количество: ${fruits.quantity} шт.`);